# revali

./: .editorconfig  LICENSE  README.md  bootstrap.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k6-test-script/: server.k6.js
revali-client/: build.gradle
revali-client/src/main/java/io/xka/revali/client/: Main.java  RevaliHttpClient.java  RevaliHttpClientBuilder.java  RevaliHttpClientConfiguration.java  RevaliHttpClientControl.java  RevaliHttpConfiguration.java
revali-core/: build.gradle
revali-core/src/main/java/io/xka/revali/core/: RevaliConfiguration.java  RevaliConfigurationBuilder.java  RevaliConfigurationTarget.java  TypeReference.java
revali-core/src/main/java/io/xka/revali/core/configuration/: RevaliConfiguration.java  RevaliConfigurationBuilder.java  RevaliConfigurationTarget.java
revali-core/src/main/java/io/xka/revali/core/datasource/: RevaliDatasourceConnection.java  RevaliDatasourceConnectionConfiguration.java  RevaliDatasourceStatus.java
revali-core/src/main/java/io/xka/revali/core/serialization/: ISerialization.java  JacksonImpl.java  SerializationAdopter.java
revali-data/: build.gradle
revali-data/src/main/java/io/xka/: Main.java
revali-data/src/main/java/io/xka/revali/data/: Main.java
revali-data/src/main/java/io/xka/revali/data/mysql/: MySQLConn.java
revali-example/: build.gradle
revali-example/src/main/java/io/xka/revali/example/: ClientExample.java  Main.java  ServerExample.java
revali-example/src/main/resources/: log4j2.xml
revali-server/: build.gradle
revali-server/src/main/java/io/xka/revali/server/: Main.java  RevaliHandler.java  RevaliHandlerControl.java  RevaliMappings.java  RevaliMappingsControl.java  RevaliServer.java  RevaliServerBuilder.java  RevaliServerConfiguration.java  RevaliServerControl.java
revali-server/src/main/resources/: log4j2.xml
