plugins {
    id 'java'
}

group = 'io.xka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    implementation('org.eclipse.jetty:jetty-server:11.0.13')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}