plugins {
    id 'java'
}

group = 'io.xka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':revali-core')
    //lombok
    compileOnly "org.projectlombok:lombok:1.18.20"
    annotationProcessor "org.projectlombok:lombok:1.18.20"
    //jetty-server
    implementation 'org.eclipse.jetty:jetty-server:11.0.13' exclude(module: 'slf4j-api')
    //jetty-servlet
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.13' exclude(module: 'slf4j-api')
    //jetty-servlets
    implementation 'org.eclipse.jetty:jetty-servlets:11.0.13' exclude(module: 'slf4j-api')
    //log4j2 api
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    //log4j2 core
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    //log2j2 slf4j impl
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.1'
    //slf4j api
    implementation 'org.slf4j:slf4j-api:1.7.32'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}