plugins {
    id 'java'
}

group = 'io.xka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':revali-core')

    //mysql-connector-java
    implementation 'mysql:mysql-connector-java:8.0.28'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
